<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/barbero/estilos-registro-barbero.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/barberia/servicio.css') }}">
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet">
    
    <script src="{{ url_for('static', filename='js/barberia/registrar_servicio.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bloqueo_boton_navegador.js') }}"></script>
    <title>Agregar servicios</title>

    <style>
        .flashes {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }
    
        .flash-message {
            background-color: #cc6c3a; /* Color amarillo */
            color: rgb(236, 226, 226); /* Color del texto */
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            border: 1px solid #cc6c3a; /* Borde del cuadro */
            box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Sombra para darle profundidad */
        }
    </style>
    
</head>
<body>

    <main>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="flashes">
                {% for message in messages %}
                    <div class="flash-message" id="flash-message-{{ loop.index }}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
{% endwith %}

        <div id="volver">
            <a href="/principal_propietario">
                <i class="lni lni-arrow-left"></i>
            </a>
        </div>
        
        <div id="contenedor-logo">
            <div id="logo">
                <img  src="{{ url_for('static', filename='img/logo3.png') }}" alt="Logo_barber_locate">
            </div>
        </div>

        <div id="datos-form">

            <div id="txt">

                <p>Agrega los servicios de  tú barberia </p><br>

                <p>*Agrega los precios con su punto correspondiente</p>

                <p>corte = 10.000</p>

            </div>
            
            <form action="/registrar_servicios" method="POST" id="datos-registro">
    
                    <div id="momento-1">
                        <div class="campos">
                            <input type="text" name="nombre_servicio"  placeholder="Nombre del servicio" minlength="3" 
                            maxlength="25" autocomplete="off" pattern="^[a-zA-Z\s]*$" title="Solo se permiten letras y espacios">
                            

                            <input type="number" id="precio_servicio" name="precio_servicio" min="0" 
                            step="0.01" placeholder="Precio del servicio" autocomplete="off">

                        


        
                            <button type="submit" id="btn-submit">Guardar servicios</button>

                        </div>
                    </div>
            </form>
        </div>

        
    </main>


    

        
    
   
</body>


</html>
