@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap');

* {
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
}
a {
    text-decoration: none;
    color: rgb(255, 246, 230);
}
p{
    line-height: 0.8em;
    cursor: pointer;
}
    p:hover {
        transform: translateY(-7px);
    }

body, html {
    margin: 0;
    padding: 0;
}

body {
    background-color: #2e2518;
    font-weight: 600;
    font-family: 'Playfair Display', serif;
    font-size: 18px;
}

img {
    margin: 0 0 -4px 0;
    width: 100%;
}

/* ---------- Etiquetas HTML ---------- */

button {
    font-size: 20px;
    font-weight: 600;
    font-family: 'Playfair Display', serif;
    height: 3em;
    width: 8em;
    cursor: pointer;
    padding: 0.5em 2em;
    border: transparent;
    background: #d35b22;
    color: rgb(255, 246, 230);
    border-radius: 4px;
    margin-top: 4em;
}
    button:hover {
        transform: translateY(-7px);
    }
    button:active {
        transform: translateY(-1px);
    }

div#datos-form {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: rgb(255, 246, 230);
}
div#contenedor-logo {
    align-items: center;
    display: flex;
    justify-content: center;
    height: 200px;
    width: 200px;
    margin-bottom: 70px;
}

div#logo {
    background: url(../img/logo2.png) center center / cover no-repeat;
    height: 100%;
    width: 100%;
}

div#campos input {
    border-radius: 4px;
    display: flex;
    font-size: 15px;
    font-weight: 600;
    font-family: 'Playfair Display', serif;
    height: 48.6px;
    width: 236px;
    color: rgb(255, 246, 230);
    flex-direction: column;
    outline: 2px solid #EDA15B;
    border: 0;
    background-color: #403422;
    margin-top: 36px;
    outline-offset: 3px;
    padding: 10px 1rem;
    text-align: center;
    transition: 0.25s;
}
    div#campos input:focus {
        outline-offset: 5px;
    }
    div#campos input::placeholder {
        color: #c09f76;
    }
div#texto-cuenta {
    width: auto;
}
div#texto-contra {
    width: auto;
}
form#datos-log {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main {
    align-items: center;
    display: flex;
    height: 90vh;
    flex-direction: column;
    justify-content: flex-end;
}

/* ---------- Responsive ---------- */

@media screen and (min-width: 700px) {
    body {
        font-size: 23px;
    }
    button {
        font-size: 25px;
    }
    div#datos-form {
        margin-bottom: 50px;
    }
    div#campos input {
        font-size: 23px;
        height: 2.7em;
        width: 60vw;
        margin-top: 2em;
    }
    div#contenedor-logo {
        height: 300px;
        width: 300px;
    }
    main {
        height: 100vh;
    }
}
@media screen and (min-width: 1000px) {
    button {
        height: 2.5em;
        width: 7em;
    }
    main {
        display: flex;
        flex-direction: initial;
    }
    div#contenedor-logo {
        align-items: center;
        display: flex;
        justify-content: center;
        height: 100vh;
        width: 50vw;
    }
    div#logo {
        height: 400px;
        width: 400px;
    }
    div#datos-form {
        height: 100%;
        width: 50vw;
    }
    div#campos {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
        div#campos input {
            font-size: 19px;
            height: 2.8em;
            width: 350px;
        }
    form#datos-log {
        height: 80%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
    }
    div#datos-form {
        font-size: 18px;
    }
}