@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');

* {
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
}

body, html {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}
img {
    margin: 0 0 -4px 0;
    width: 100%;
}


/*-------html------*/



h1 {
    font-size: 16px;
    text-align: center;
}

main#inicio {
    margin: 0;
    padding: 0;
    overflow: hidden;
    min-height: 100vh;
    position: relative;
    width: 100%;
}


section#lado_izq {
    background: url('https://fondosmil.com/fondo/64250.jpg')  center center / cover no-repeat fixed;
    height: 33vh;
    position: relative;
    width: 100%;
    z-index: 1;
}


section#lado_dere {
    background-color: rgb(250,250,250);
    border-radius: 48px 48px 0 0;
    /*left: 0;*/
    height: 100%;
    left: 0;
    position: absolute;
    top: 80px;
    /*top: 130px;*/
    width:100%;
    z-index: 2;
}
   


/*------clases-----*/


div#container_boton{
    display: flex;
    justify-content: space-between;
    align-items: center;
    

}

.btn-atras {
    border: none;
    border-radius: 8px;
    border-top: solid 2px #5b5b5b;
    border-bottom: solid 2px #5b5b5b;
    border-right: solid 2px #5b5b5b;
    border-left: solid 2px #5b5b5b;
    color: #333;
    cursor: pointer;
    font-family: 'Poppins';
    font-size: 1.3em;
    font-weight: 400;
    position: relative;
    left: 1px;
    margin: 32px 0 0 0;
    padding: 17px 23px;
    text-align: center;

}

.btn-accion {
    background: linear-gradient(to bottom, #b53e3e, #9f0a0a, rgb(88, 4, 4) );
    border: none;
    border-radius: 20px;
    border-top: solid 2px #5b5b5b;
    border-bottom: solid 2px #5b5b5b;
    border-right: solid 2px #5b5b5b;
    border-left: solid 2px #5b5b5b;
    color: #ebebeb;
    cursor: pointer;
    font-family: 'Poppins';
    font-size: 1.3em;
    font-weight: 400;
    position: relative;
    margin: 32px 0 0 0;
    padding: 13px 17px;
    text-align: center;
    width: 56%;
}

.campo {
    background: none;
    border-radius: 20px;
    border-top: solid 2px #111;
    border-bottom: solid 6px #0A0A0A;
    border-right: solid 2px #111;
    border-left: solid 2px #111;

    color: #333;
    font-size: 1.1em;
    display: block;
    margin: 4px 0 12px 0;
    padding: 11px;
    width: 100%;
}
.ancho-full {
    width: 100%;
}

/*-------Resposive-------*/



@media screen and (min-width:1000px) {
    main#inicio {
        display: flex;
        justify-content: flex-start;
        align-items: stretch;
    }
    section#lado_dere {
        display: grid;
        height: inherit;
        left: auto;
        place-items: center;
        position: relative;
        top: auto;
    }
    #lado_dere #forma_acceso {
        max-width: 400px;
        width: 80%;
    }
    section#lado_izq {
        background-position: center center;
        height: inherit;
    }
}

