<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Determinar posición del usuario actual con la API de HTML5</title>
    <style>
        a {
            color: #2E88C7;
        }
    </style>
    <!-- 

 ██████╗ █████╗ ███╗   ███╗██████╗ ██╗   ██╗███████╗███╗   ███╗██╗   ██╗██████╗ ███████╗███████╗
██╔════╝██╔══██╗████╗ ████║██╔══██╗██║   ██║██╔════╝████╗ ████║██║   ██║██╔══██╗██╔════╝██╔════╝
██║     ███████║██╔████╔██║██████╔╝██║   ██║███████╗██╔████╔██║██║   ██║██████╔╝█████╗  ███████╗
██║     ██╔══██║██║╚██╔╝██║██╔═══╝ ██║   ██║╚════██║██║╚██╔╝██║╚██╗ ██╔╝██╔═══╝ ██╔══╝  ╚════██║
╚██████╗██║  ██║██║ ╚═╝ ██║██║     ╚██████╔╝███████║██║ ╚═╝ ██║ ╚████╔╝ ██║██╗  ███████╗███████║
 ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝      ╚═════╝ ╚══════╝╚═╝     ╚═╝  ╚═══╝  ╚═╝╚═╝  ╚══════╝╚══════╝
Vídeo original en: https://youtu.be/mONXtKKaV_w
    -->
    <script>
        /** @type {HTMLElement}*/
        var posElt;
        /** @type {HTMLElement} */
        var posLinkElt;


        window.addEventListener('load', function(){
            posElt = document.getElementById('Pos');
            posLinkElt = document.querySelector('#PosLink > a');

            // if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(geoposOK, geoposKO);
            // }
            // else {
            // }
        });

        /** @param {GeolocationPosition} pos */
        function geoposOK(pos) {
            //Obtenemos latitud y longitud
            var lat = pos.coords.latitude;
            var long = pos.coords.longitude;
            //Mostramos la posición
            posElt.textContent = `${lat}, ${long}`;
            //generamos enlace a la posición
            posLinkElt.href = `https://maps.google.com/?q=${lat},${long}`;
            posLinkElt.textContent = 'Mostrar tu posición en un mapa';
        }

        /** @param {GeolocationPositionError} err */
        function geoposKO(err) {
            console.warn(err.message);
            let msg;
            switch(err.code) {
                case err.PERMISSION_DENIED:
                    msg = "No nos has dado permiso para obtener tu posición";
                    break;
                case err.POSITION_UNAVAILABLE:
                    msg = "Tu posición actual no está disponible";
                    break;
                 case err.TIMEOUT:
                     msg = "No se ha podido obtener tu posición en un tiempo prudencial";
                     break;
                 default:
                     msg = "Error desconocido";
                     break;
            }
            posElt.textContent = msg;
        }


    </script>
</head>
<body>
    <div style="width:750px; margin:2em auto;">
        <h1>Ejemplo de uso de laAPI de geolocalización, por <a target="_blank" href="https://www.campusmvp.es/">campusMVP.es</a></h1>
        <p>Tu posición es: <span id="Pos">Desconocida</span></p>
        <p id="PosLink"><a target="_blank"></a></p>
    </div>
</body>
</html>