<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>perfil propietario</title>

  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"> 
  <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" > 

  
    
 
  <style>
      
    .seccion-perfil-usuario {
    display: flex;
    background-color: #e0871b;;
    text-align: center; /* Centra el contenido horizontalmente */
  
    
}

.perfil-usuario-avatar {
    width: 190px;
    height: 190px;
    align-items: center;
    justify-content: center;
    border: 4px solid #e78655;
    background-image: url(profile-icon.jpg);
    background-size: cover;
    border-radius: 50%;
    box-shadow: 0 0 12px rgba(0, 0, 0, .2);
    position: absolute;
    top: 4%;
    left: calc(-60%  90px);
    margin-left: 80px;
    z-index: 0;
}


.perfil-usuario-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
 .boton-avatar {
    width: 30px;
    height: 30px;
    position: absolute;
    left: -2px;
    top: -2px;
    border: 0;
    background-color: #e78655;
    box-shadow: 0 0 12px rgba(0, 0, 0, .2);
    border-radius: 50%;
    
   }

.perfil-usuario-footer{
    
    font-size: 1.2rem;
    display: flex;
    position: relative;
    bottom: -40px;
    background-color: #2f2519;
    text-align: center; /* Centra el contenido horizontalmente */
    padding-top: 48px; /* Ajusta el espaciado superior */
    flex-direction: column;
    align-self: flex-end;
}

.lista-datos {
   padding: 10px;
}

.lista-datos li {
    margin-bottom: 20px;
    color: antiquewhite;
}

.lista-datos .icono {
  margin-right: 15px; /* Ajusta el espacio entre el ícono y el texto */
  font-size: 1.6rem;
  color: #e78655;
  bottom: -80;
  text-align: left;
} 


.lni {
  margin-right: 15px; /* Ajusta el espacio entre el ícono y el texto */
  font-size: 1.6rem;
  color: #e78655;
  bottom: -80;
  text-align: left;
}

.editarPerfil {
  position: relative;
  left: 83%;
  width: 30px;
  font-size: 1.4rem;
  color: #e78655;

}
.masopciones{
  width: 10%;
  height: 5%;
  position: relative;
  top: -29%;
  left: 86%;
  z-index: 1;
  background-color: antiquewhite;
}

.nombre-admin{
  position: relative;
  bottom: -13px;
  justify-content: center;
  font-size: 1.5rem;
  color: antiquewhite;
  display: flex;
  background-color: #2f2519;

}

</style>
</head>
<body>
    <div class="container">
     <div class="shape">
    </div>
    <button class="editarPerfil" onclick="window.location.href='/editar_propietario'">
      <i class="fas fa-pencil-alt"></i>
  </button>
  

        
        <section class="seccion-perfil-usuario">
          <div class="perfil-usuario-header">

                  <div class="perfil-usuario-avatar">
                    {% if datos_propietario[13] %}
    <img id="foto-perfil" src="{{ url_for('uploaded_file', filename=datos_propietario[13]) }}" alt="">
{% else %}
    <img id="foto-perfil" src="{{ url_for('static', filename='default_profile_image.jpg') }}" alt="">
{% endif %}
                    <form action="/subir_foto_perfil" method="POST" enctype="multipart/form-data">
                      <input type="file" name="foto_perfil" id="input-foto" accept="image/*" style="display: none;">
                      <button type="submit" >Subir foto de perfil</button>
                  </form>
                    <label for="input-foto" class="boton-avatar"><i class="far fa-image"></i></label>  
                  </div>

                  <h1 class="nombre-admin">{{ datos_propietario[1] }} {{ datos_propietario[2] }}</h1>
          </div>
          
        </section>
        <section class="perfil-usuario-footer">
         <div class= lista-datos-usuario>
          <ul class="lista-datos">
            <p>Cedula: {{ datos_propietario[0] }}</p>

            <li><i class="lni lni-sketch"></i><span id="tipo">Propietario</span></li>

            <li><i class="lni lni-phone"></i><span id="telefono">{{ datos_propietario[4] }}</span></li>
            <li><i class="lni lni-home"></i><span >{{ datos_propietario[8] }}</span></li>
            <li><i class="lni lni-sketch"></i><span > {{ datos_propietario[9] }}</span></li>
          </ul>
        </div>
      </div>
      </section>

  <script>

     // cargar la foto con el ID 'input-foto'
    document.getElementById('input-foto').addEventListener('change', function(event) {
        var imagen = event.target.files[0];
        var reader = new FileReader();
        
        reader.onload = function(e) {
            document.getElementById('foto-perfil').src = e.target.result;
        }
        
    reader.readAsDataURL(imagen);
});

</script>
</body>
</html>