<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/registro.css') }}">

</head>
<body>
   
    
    <!--nombre, apellidos, celular, ciudad, f_nacimiento,correo,contraseña-->
    <main id="inicio">
        
        <section id="lado_izq"></section>
            
        <section id="lado_dere">
    
    
    
        <form id="forma_acceso" name="forma_acceso" action="/registro" method="POST">

            <h1 id="titulo"> Registrate</h1>
            
            <label for="cedula_registro">Cedula:</label>
            <input type="number" id="nombre"  class="campo" name="cedula_registro" class="ancho-full" 
            place holder="Tu nombre"  required>

            <label for="nombre_usuario">Nombres:</label>
            <input type="text" id="nombre"  class="campo" name="nombre_usuario" class="ancho-full" 
            place holder="Tu nombre"  required>
    
            <label for="apellidos_usuario">Apellidos:</label>
            <input type="text" id="apellidos" name="apellidos_usuario" class="campo" class="ancho-full" 
            place holder="Tus apellidos" required>
        
            <label for="celular_usuario">Celular:</label>
            <input type="tel" id="celular" name="celular_usuario" class="campo" class="ancho-full" 
            place holder="Tu celular" required>

            <label for="ciudad_U">Ciudad:</label>
            <select id="ciudad" name="ciudad_U" class="campo" class="ancho-full">
                <option value="Buga">Guadalajara de Buga</option>
                <option value="Bugalagrande">Bugalagrande</option>
                <option value="Santiago de cali">Santiago de cali</option>
            </select>

        
                <label for="f_nacimiento_U">Fecha de Nacimiento:</label>
                <input type="date" id="f_nacimiento" class="campo" class="ancho-full" 
                name="f_nacimiento_U"  required>

                <label for="tipo_registro">Selecciona tu rol:</label>
                <select id="tipo_registro" name="tipo_registro" class="campo" class="ancho-full" required>
                <option value="cliente">Cliente</option>
                <option value="barbero">Barbero</option>
                <option value="propietario">Propietario</option>
                </select>

                
                <label for="correo_usuario">Correo Electrónico:</label>
                <input type="email" id="correo"class="campo" class="ancho-full" 
                name="correo_usuario" required>
            
                <label for="contrasena">Contraseña:</label>
                <input type="password" id="contrasena" class="campo" class="ancho-full" 
                name="contrasena" required>

                <label for="confir_contra">Confirmar Contraseña:</label>
                <input type="password" id="contrasena" class="campo" class="ancho-full"
                name="confir_contra" required>
            
               
        <div id="container_boton">
            <a href="/" class="btn-atras"> X </a>
            <button type="submit" class="btn-accion">Registrarse</button>
        </div>
        </form>

        <h2>{{mensaje}}</h2>
        <h2>{{msj}}</h2>
        <h2>{{msjedad}}</h2>
        <h2>{{t_msj}}</h2>
        <h2>{{msjb}}</h2>

        
    </section>
</main> 
</body>
</html>