* {
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
}

body, html {
  margin: 0;
  padding: 0;
}

body {
  font-size: 18px;
  background-color: #2e2518;
}

img {
  margin: 0 0 -4px 0;
  padding: 0;
  width: 100%;
}

/* ---------- Etiquetas HTML ---------- */



div#viewDiv {
  height: 500px;
  width: 700px;
}

h1#tlo {
  color: #eda05a;
}



main#principal {
  display: flex;
  flex-direction: row;
}

section#sugerencias {
  align-items: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 40%;
}
/* ---------- Clases ---------- */
.btnes_card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-right: 10px;
  width: 200px;
}

.cards {
  align-items: center;
  background-color: #413423;
  border-radius: 4px;
  color: #fff6e6;
  display: flex;
  flex-direction: row;
  height: 100px;
  margin: 10px;
  width: 300px;
}

.contenidos {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100px;
  width: 200px;
}

.estilo_btnes {
  background-color: #413423;
  border-color: #d55025;
  border-radius: 4px;
  color: #fff6e6;
  cursor: pointer;
  height: 25px;
  margin: 2px;
}

.estilo_btnes:hover{
  background-color: #d55025;
}

.logos {
  height: 100px;
  margin: 0;
  padding: 10px;
  width: 100px;
}

.tlos_card {
  line-height: 0;
  padding-right: 10px;
}