<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="estilos-home.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://js.arcgis.com/4.28/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.28/"></script>
    <script src="home.js"></script>
    <title>Home</title>
</head>
<body>
    <main id="principal">
        <div id="viewDiv"></div>

        <section id="sugerencias">
            <h1 id="tlo">Recomendaciones</h1>

            <article>
                <div id="card" class="cards">
                    <figure id="logo_barberia" class="logos"><img src="img/barberia_fina.jpeg" alt=""></figure>
                    <div id="contenido_card" class="contenidos">
                        <h2 id="tlo_card" class="tlos_card">Barbería Fina</h2>
                        <div id="btnes" class="btnes_card">
                            <button class="estilo_btnes" id="btn_ir">Ir</button>
                            <button class="estilo_btnes" id="btn_detalles">Detalles</button>
                            <button class="estilo_btnes" id="btn_pedir_cita">Agendar cita</button>
                        </div>
                    </div>
                </div>
                <div id="card2" class="cards">
                    <figure id="logo_barberia2" class="logos"><img src="img/barberia_fina.jpeg" alt=""></figure>
                    <div id="contenido_card2" class="contenidos">
                        <h2 id="tlo_card2" class="tlos_card">Barbería Fina</h2>
                        <div id="btnes2" class="btnes_card">
                            <button class="estilo_btnes" id="btn_ir2">Ir</button>
                            <button class="estilo_btnes" id="btn_detalles2">Detalles</button>
                            <button class="estilo_btnes" id="btn_pedir_cita2">Agendar cita</button>
                        </div>
                    </div>
                </div>
            </article>
        </section>
    </main>
</body>
</html>